# 2024-02-java-otus-kovaleva

./: README.md  build.gradle  settings.gradle
hm01-testing/src/main/java/ru/otus/pro/kovaleva/: Main.java
hm02-reflection_annotations/: build.gradle
hm02-reflection_annotations/src/main/java/ru/otus/pro/kovaleva/: Main.java  TestClass.java  TestRunning.java
hm03-sttream_api/: build.gradle
hm03-sttream_api/src/main/java/ru/otus/kovaleva/: Main.java
hm03-sttream_api/src/main/java/ru/otus/kovaleva/processor/: StreamProcessor.java
hm03-sttream_api/src/main/java/ru/otus/kovaleva/task/: StatusTask.java  Task.java
hm03-sttream_api/src/test/java/ru/otus/kovaleva/: TestStreamProcessor.java
hw04-multithreading/: build.gradle
hw04-multithreading/src/main/java/ru/otus/pro/kovaleva/: Main.java  ThreadPool.java
hw05-patterns01/src/main/java/ru/otus/pro/kovaleva/: Box.java  Product.java
hw06-patterns02/: build.gradle
hw06-patterns02/src/main/java/ru/otus/pro/kovaleva/: DataSource.java  Main.java  ProxyUserService.java  User.java  UserService.java  UserServiceImpl.java
hw06-patterns02/src/main/java/ru/otus/pro/kovaleva/dao/: UserDao.java
hw06-patterns02/src/main/java/ru/otus/pro/kovaleva/model/: User.java
hw06-patterns02/src/main/java/ru/otus/pro/kovaleva/service/: ProxyUserService.java  UserService.java
hw07-jdbc/: build.gradle
hw08-http-server/: build.gradle
hw09-spring-context/: build.gradle
hw09-spring-context/src/main/java/ru/otus/pro/kovaleva/: Cart.java  CartRunner.java  MainApp.java  ProductRepository.java
hw09-spring-context/src/main/java/ru/otus/pro/kovaleva/model/: Cart.java  Product.java
hw09-spring-context/src/main/java/ru/otus/pro/kovaleva/repository/: ProductRepository.java  ProductRepositoryImpl.java
hw09-spring-context/src/main/java/ru/otus/pro/kovaleva/service/: CartManagementProcessor.java  CartManagementProcessorImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
hw11-spring-boot/: build.gradle
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/: MainApp.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/controllers/: ProductController.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/dtos/: ProductDto.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/exceptions/: ProductAppException.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/model/: Product.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/repositories/: ProductRepository.java  ProductsInMemoryRepository.java
hw11-spring-boot/src/main/java/ru/otus/pro/kovaleva/service/: ProductService.java  ProductServiceImpl.java
hw11-spring-boot/src/main/resources/: application.yaml
hw12-jpa-hibernate/: build.gradle
hw13-hibernate-lesson-jpql/: build.gradle
hw13-hibernate-lesson-jpql/src/main/java/ru/otus/pro/kovaleva/: MainApp.java
hw13-hibernate-lesson-jpql/src/main/java/ru/otus/pro/kovaleva/configurations/: JavaBasedSessionFactory.java
hw13-hibernate-lesson-jpql/src/main/java/ru/otus/pro/kovaleva/models/: Address.java  Client.java  Phone.java
hw13-hibernate-lesson-jpql/src/main/java/ru/otus/pro/kovaleva/services/: ClientService.java  ClientServiceImpl.java
hw13-hibernate-lesson-jpql/src/main/java/ru/otus/pro/kovaleva/util/: EntityUtil.java  EntityUtilHibernate.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/: Application.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/controllers/: ProductController.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/datasource/: ProductDataSource.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/dto/: ProductDto.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/entities/: Product.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/exceptions/: EntityNotFoundException.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/repositories/: ProductRepository.java
hw14-spring-data-jdbc/src/main/java/ru/otus/pro/kovaleva/services/: ProductService.java  ProductServiceImpl.java
hw14-spring-data-jdbc/src/main/resources/: application.yaml
hw14-spring-data-jdbc/src/main/resources/db/migration/: data.sql  shema.sql
(+61 files in other folders)
